<HTML><HEAD>
		<TITLE>Design And Analysis Of Algorithms</TITLE>
	</HEAD>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 300px;
}

nav {
  float: left;
  width: 40%;
  height: 1700px; 
  background: #ccc;
  font-size: 40px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 1700px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 30px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
		<BODY bgcolor="#757e67">
				<br>
		

	<header>
 	 <u><h1>Unit-1 -- Introduction to Algorithm Design</h1></u>
	</header>

	<section>
 	 <nav>
  	  <ul">List of topics in U1-
      <li>Fundamentals of algorithm</li>
      <li>Algorithm design techniques</li>
	  <li>Designing an algorithm</li>
      <li>Complexity of algorithm</li>
	  <li>Mathematical analysis</li>
	  <li>Recursion tree</li>
	  </ul>
 	 </nav>
  
  <article>
    <h3>Algorithms</h3>
    <p>A finite set of instructions or logic, written in order, to accomplish a certain predefined task. 
	Algorithm is not the complete code or program.
	It is just the core logic (solution) of a problem.
	Can be expressed either as an informal high level description as pseudo code or using a flowchart.
	</p>
	<h3>Characteristics of Algorithms</h3>
	<p><ul><li>Input: An algorithm should have 0 or more well defined inputs.
			<li>Output:	An algorithm should have 1 or more well defined outputs.
			<li>Unambiguous: Algorithm should be clear and unambiguous.
			<li>Finiteness:	Algorithms must terminate after a finite no. of steps.
			<li>Feasibility: Should be feasible with the available resources.
			<li>Independent: An algorithm should have step-by-step directions which should be independent of any programming code.
	</ul></p>
	<h3>Pseudocode</h3>
	<p><ul>
	<li>It is one of the methods that could be used to represent an algorithm. 
	<li>It is not written in a specific syntax 
	<li>Cannot be executed 
	<li>Can be read and understood by programmers who are familiar with different programming languages. 
	<li>Transformation from pseudo code to the corresponding program code easier. 
	<li>Pseudo code allows to include control structures such as WHILE, IF-THEN-ELSE, REPEAT-UNTIL, FOR, and CASE, which are available in many high level languages.
	</ul></p>
	<img src="C:\Users\DELL\OneDrive\Desktop\DAA PROJECT\algo vs pseudo.PNG" style="width:128px;height:128px;">
	
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

		</BODY>
</HTML>