This is the website development for the DAA 
subject done by 
	PARIVESH SOOD
	RA1811029010018
	CSE-CN-L2.
_____________________________________________________________________________

The homepage of the website is stored in the index file.
The content for U-1 is stored in F1 and  the U-2 is stored
on F2 and so on.
-----------------------------------------------------------------------------------------
DATE- 29 MARCH 2020
Till now I have completed the homepage only.
I am currently half past the first unit, and I am
sure of completing the work before next week.
-----------------------------------------------------------------------------------------
DATE- 04 APRIL 2020 
Till now I have completed the homepage and the 
page for unit-1. I am currenty working on the 
webpage for the second unit.
------------------------------------------------------------------------------------------
DATE- 11 APRIL 2020
The webpages for the introduction, the first unit,
the second unit and the third unit are all complete
with the required images, however, I still have to 
add some external content links to these webpages.
At present I am working on the webpage for the
fourth unit.
-------------------------------------------------------------------------------------------
DATE- 18 APRIL 2020
I added a slideshow for pictures on the home page
in addition to the previously completed webpages.
I have also added some web links for a few topics
in the first, second and third units. The fourth and
fifth units are under progress, I will complete them
in day's time or two.
_________________________________________________________________________________
PS - Please use google chrome, because some pictures
might not show on other web browsers.
